<html>
<head>
<title>Cleary, Hunter: My Homepage</title>
<!—Designed By: Cleary, Hunter: Fall 2019, Class Section 599-->
</head>

<body bgcolor="#f7f794">
<table align="center" width = "800px" cellpadding="15px">
<tr>
<td bgcolor="#b5ffba">
<h2 align="center">Texas A&M Univeristy</h2>
<h3 align="center">Hunter, Cleary</h3>
<h3 align="center">Hunter's TAMU Webpage</h3>
<h3 align="center">9-19-19</h3>
<hr align="center" width = 45%></hr>
<center>
  <table><tr><td >
    [ Home ]
  <a href= "resumeoutline.html"> [ Resume Outline ]
  </a> <a href= "myyears.html"> [My Years]
  </a></td> </tr></table>
</center>
<hr align="center" width = 45%></hr>
<center>
<img width = 40% src="./gigem.png" alt="Hunter Cleary On A Thumbs Up Statue">
</img>
</center>

<center>
<p> Hello, my name is Hunter Cleary. I am a Computer Science student currently attending
   at <a href="https://www.tamu.edu/">Texas A&M University</a>. I am also currently working to complete my minor in
   business. This site has been created as part of an assignment for one of my business classes: "Business Information
   Systems".
</p>

<p> With my Computer Science degree, I hope to pursue a career in data science. A <a href="https://en.wikipedia.org/wiki/Data_science">data scientist </a> works
  to analyze and interpret digital data. Through the use of statistical algorithms, a data scientist can
  assist in many of the decision-making aspects of a business. I am currently taking machine learning and
  artificial intelligence classes alongside the aforementioned  Business Information Systems.
  These classes will be very important for my future career.
</p>

<p> One of my current hobbies is photo and video editing. On my personal social media accounts, I make
  humorous content with these skills that relate to Texas A&M. (<a href="https://youtu.be/tpcb4yfkYHQ">See Example</a>)
  These posts have done extremely well on my personal <a href="https://www.facebook.com/photo.php?fbid=2442743472425170&set=gm.2231351003743354&type=3&theater&ifg=1">Facebook</a> and <a href="https://twitter.com/Hunter_Cleary/status/992188334104604672">Twitter</a> accounts. It has been really neat to see so many students
  react to my content. Even people that aren't A&M students have found the content and loved it.
</p>

</center>

<hr align="center" width = 45%></hr>
<p align="center">
<a href="mailto:clearyhunter@gmail.com"> Send Me an eMail </a>
</p>
</td>
</tr>
</table>
</body>









</html>
