<html>
<head>
<title>Cleary, Hunter: My Homepage</title>
<!—Designed By: Cleary, Hunter: Fall 2019, Class Section 599-->
</head>

<body bgcolor="#f7f794">
<table align="center" width = "800px" cellpadding="15px">
<tr>
<td bgcolor="#b5ffba">
<h2 align="center">Texas A&M Univeristy</h2>
<h3 align="center">Hunter, Cleary</h3>
<h3 align="center">Hunter's TAMU Webpage</h3>
<h3 align="center">9-19-19</h3>
<hr align="center" width = 45%></hr>
<center>
  <table><tr><td >
  <a href= "index.html">  [ Home ] </a>
  <a href= "resumeoutline.html"> [ Resume Outline ]
  </a>  [My Years]
  </td> </tr></table>
</center>
<hr align="center" width = 45%></hr>

<!-- Paragraph #1 -->
<center>
<p>My experience <b>at</b> A&M University has been great. I love the <i>area</i>, the people,
and the classes that I'm taking. I've <u>met</u> quite a few new people and had a lot of fun
since I first first got here. I even managed to learn a bit while I was here as well.
Even though I'm excited to graduate soon, I really will miss this place and the time
in my life that it took up. </p>
</center>
<!-- Paragraph #1 -->
<center>
<p>Studying and <b>working</b> for my Computer Science degree takes up quite a bit of my time.
Even though I'm <i>often</i> occupied with lectures, math work, and coding I still find time
for small hobbies that I very much enjoy. In <u>my</u> free time that isn't spent with friends
I try to learn about new creative software suites. As mentioned on the home page
of this site, I use these pieces of software to make humorous photos and videos that I
share online with the public. Currently, I'm focused on improving my skills in 3D animation.
I hope to be able to use all my skills to create a 3D short film in the near future.</p>
</center>
<center>
  <h2>Media Currently on My Bookshelf</h2>
</center>
<center>
<table>
  <tr>
    <th>Type</th>
    <th>Name</th>
    <th>Published Date</th>
    <th>Created By</th>
  </tr>
  <tr>
    <td>Book</td>
    <td>Norwegian Wood</td>
    <td>1987</td>
    <td>Haruki Murakami</td>
  </tr>
  <tr>
    <td>Book</td>
    <td>The Master and Margarita</td>
    <td>1967</td>
    <td>Mikhail Bulgakov</td>
  </tr>
  <tr>
    <td>Movie</td>
    <td>Full Metal Jacket</td>
    <td>June 26, 1987</td>
    <td>Stanley Kubrick</td>
  </tr>
  <tr>
    <td>Movie </td>
    <td>The Secret Life of Walter Mitty</td>
    <td>December 25, 2013</td>
    <td>Ben Stiller</td>
  </tr>
  <tr>
    <td>Music </td>
    <td>El Camino</td>
    <td>December 6, 2011</td>
    <td>The Black Keys</td>
  </tr>
</table>
</center>
<center>
  <h2>Links to My Online Accounts</h2>
</center>
<center>
  <dl>
    <dt>- <a href="https://twitter.com/Hunter_Cleary"> My Twitter Account </a> -
    <dt>- <a href="https://www.youtube.com/channel/UCfTna441zTSRzIqCnM0K9iA"> My YouTube Account</a> -
    <dt>- <a href="https://www.facebook.com/xhuntercx"> My Facebook Page</a> -
    <dt>- <a href="https://www.instagram.com/huntercleary_/"> My Instagram Profile</a> -
  </ul>
</center>
<center>
  <h2>Images</h2>
</center>

<center>
<img width = 32% src="./aggies.png" alt="Hunter Cleary and Friends at an A&M Game">
<img width = 32% src="./vacation.png" alt="Hunter Cleary On His Trip to Hawaii">
</center>

<hr align="center" width = 45%></hr>
<p align="center">
<a href="mailto:clearyhunter@gmail.com"> Send Me an eMail </a>
</p>
</td>
</tr>
</table>
</body>
