<html>
<head>
<title>Cleary, Hunter: My Homepage</title>
<!—Designed By: Cleary, Hunter: Fall 2019, Class Section 599-->
</head>

<body bgcolor="#f7f794">
<table align="center" width = "800px" cellpadding="15px">
<tr>
<td bgcolor="#b5ffba">
<h2 align="center">Texas A&M Univeristy</h2>
<h3 align="center">Hunter, Cleary</h3>
<h3 align="center">Hunter's TAMU Webpage</h3>
<h3 align="center">9-19-19</h3>
<hr align="center" width = 45%></hr>
<center>
  <table><tr><td >
  <a href= "index.html">  [ Home ] </a>
   [ Resume Outline ]
   <a href= "myyears.html"> [My Years]
  </a></td> </tr></table>
</center>
<hr align="center" width = 45%></hr>

<center>
<b>Contact Information:</b> <br>
Hunter Cleary <br>
3530 Paloma Ridge Drive <br>
College Station, TX, 77845 <br>
clearyhunter@gmail.com <br>
(830)660-4795 <br>
9-19-2019 <br>
</center>


<h2>Education</h2>


<ol >
  <li>Texas A&M University - B.S. Computer Science
  <li>Minor in Business
  <li>3.148 Major GPA
</ol>



<h2>Goals</h2>

<ul>
  <li><b>Get Hired as an Intern for Summer 2020</b></li>
  <li><b>Improve My Skills in Data Science</b></li>
  <li><b>Create and Outlook for Future Employment</b></li>
</ul>

<h2>Work Experience</h2>
<dl>
  <dt>Software Engineering Intern at Thermon San Marcos</dt>
  <dt>Creative Content Manager at EpicEliteFZE</dt>
  <dt>PA for Matchstick Studios Austin</dt>
</dl>

<h2>Coding Skills</h2>
<ol type="I">
  <li>Proficient in C++</li>
  <li>Proficient in Java</li>
  <li>Proficient in Python</li>
  <li>HTML, CSS, Javascript / jQuery (Frontend Development)</li>
</ol>

<h2>Additional Skills</h2>
<ul>
  <li >Proficient in Excel
  <li>Certified in Adobe Photoshop
  <li>Proficient in Motion Graphic / Video Editing Software:
    <ul>
      <li>Adobe After Effects
      <li>Adobe Premiere
      <li>Vegas Pro
      <li>Cinema 4D
    </ul>
</ul>

<h2>Attributes</h2>
  <!-- there is no way to create a square bulleted list without using the style tag -->
  <!-- hope this isn't breaking the rules-->
  <!-- Using the alt code for squares to avoid the style tag didn't work on the A&M web server -->
<ul style="list-style-type:square;">
  <li>Great Communication Skills</li>
  <li>Self-Motivated</li>
  <li>Extremely Adaptable</li>
</ul>
<center>
<img src="family.png" width =33% alt="Me With My Family"></img>
<img src="friends.png" width =44% alt="Me With My Friends"></img>
</center>

<center>
  Download my resume in <a href="./hcleary.pdf">pdf format</a> or
  <a href="./hcleary.doc"> word doc format</a>.
</center>


<hr align="center" width = 45%></hr>
<p align="center">
<a href="mailto:clearyhunter@gmail.com"> Send Me an eMail </a>
</p>
</td>
</tr>
</table>
</body>
